<!DOCTYPE html>
<html>
    <head>
        <!-- bootstrap css -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <!-- bootstrap js-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="./login.css">
        <script src="register.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
        <div class="container">
            <h1 id="nav-title">StubsERD</h1>
            <a class="navbar-brand" href="#">
            <img src="http://localhost:8080/StubsERD/logo.svg" alt="..." height="36">
            </a>
        </div>
        </nav>
        <section>
        <div class="container">
            <div id="row">
                <div class="col text-center">
                    <h1>Registration Success</h1>
                    <p><a href="Login.html">Click Here to Login!</a></p>
                </div>
            </div>
        </div>
        </section>
    </body>
</html>