<!DOCTYPE html>
<html>
    <head>
        <!-- bootstrap css -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <!-- bootstrap js-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="./login.css">
        <script src="Tickets.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
            <div class="container">
                <h1 id="nav-title">StubsERD</h1>
                <a class="navbar-brand" href="ManagementHomepage.html">
                <img src="http://localhost:8080/StubsERD/logo.svg" alt="..." height="36">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="LogoutServlet">Logout</a>
                    </li>
                </ul>
                </div>
            </div>
        </nav>
        <section>
            <div>
                <h1 class="text-center">Employee Management</h1>
                <hr>
            </div>
        </section>
        <section>
        </section>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <table id="employeeList" class="table table-dark">
                        <thead>
                                <tr>
                                    <th>First</th>
                                    <th>Last</th>
                                    <th>Email</th>
                                    <th>Manage</th>
                                </tr>
                            </thead>
                        <tbody id="employeeTableBody">

                        </tbody>
                    </table>
                </div>
                <div class="col-md-6">
                    <table id="employeeTickets" class="table table-dark">
                        <thead>
                                <tr>
                                    <th>ID#:</th>
                                    <th>Amount</th>
                                    <th>Status</th>
                                    <th>Manage</th>
                                </tr>
                            </thead>
                            <tbody id="employeeTicketsBody">

                            </tbody>
                    </table>
                </div>
        </div>
    </div>
    <script>
                function getEmployees() {
                    let employeeTable = document.getElementById("employeeTableBody");
                    console.log("here");

                    let xmlRequest = new XMLHttpRequest();
                    xmlRequest.onreadystatechange = function() {
                        console.log("here2");
                        if (xmlRequest.readyState == XMLHttpRequest.DONE) {
                            console.log("here3");
                            let getResponse = xmlRequest.responseText;
                            console.log(getResponse);
                            let responseJSON = JSON.parse(getResponse);
                            for (let employee of responseJSON){
                                console.log(employee.email);
                                console.log(writeEmployee(employee));
                                employeeTable.append(writeEmployee(employee));
                                
                            }
                        }
                    }
                    xmlRequest.open('POST', 'http://localhost:8080/StubsERD/EmployeeServlet');
                    xmlRequest.setRequestHeader("Content-type", "text/plain");
                    xmlRequest.send();
                }

                function writeEmployee(employee){
                    
                    let employeeRow = document.createElement("tr");

                    let first_data = document.createElement("td");
                    first_data.innerHTML = (employee.first);
                    employeeRow.appendChild(first_data);

                    let last_data = document.createElement("td");
                    last_data.innerHTML = (employee.last);
                    employeeRow.appendChild(last_data);

                    let email_data = document.createElement("td");
                    email_data.innerHTML = (employee.email);
                    employeeRow.appendChild(email_data);

                    let manage = document.createElement("td");
                    manage.innerHTML = '<button class="btn btn-primary" onClick=getEmployeeTicketsByEmail("'+employee.email+'")>Select</button>'
                    employeeRow.appendChild(manage);

                    return employeeRow;
                }

                function updateTicketTable(json){

                    const formatter = new Intl.NumberFormat('en-US', {
                        style: 'currency',
                        currency: 'USD',
                        minimumFractionDigits: 2
                    })

                    let ticketTable = document.getElementById("employeeTicketsBody");

                    while (ticketTable.hasChildNodes()) {
                        ticketTable.removeChild(ticketTable.lastChild);
                    }

                    for (x in json) {
                        console.log("x:"+x);
                        let row = document.createElement("tr");

                        let id_data = document.createElement("td");
                        id_data.innerHTML = (json[x].id);
                        row.appendChild(id_data);

                        let amount_data = document.createElement("td");
                        amount_data.innerHTML = formatter.format((json[x].amount));
                        row.appendChild(amount_data);

                        let status_data = document.createElement("td");
                        if (json[x].status == 1) {
                            status_data.innerHTML = "Pending";
                            
                        } else if (json[x].status == 2) {
                            status_data.innerHTML = "Approved";
                        } else if (json[x].status == 3) {
                            status_data.innerHTML = "Denied";
                        }

                        row.appendChild(status_data);

                        let manage_col = document.createElement("td");
                        if (json[x].status == 1) {
                            manage_col.innerHTML = '<button class="btn btn-success" onClick=approve('+json[x].id+')>Approve</Button><Button class="btn btn-danger" onClick=deny('+json[x].id+')>Deny</button>';
                        } else {
                            manage_col.innerHTML = '<button class="btn btn-warning" onClick=renew('+json[x].id+')>Renew</Button>'
                        }
                        row.appendChild(manage_col);

                        ticketTable.appendChild(row);
                    }
                    
                }


                function getEmployeeTicketsByEmail(emp_email){

                    let message = {
                        email: emp_email
                    }
                    
                    let xmlRequest = new XMLHttpRequest();
                    xmlRequest.onreadystatechange = function() {
                        console.log("here2");
                        if (xmlRequest.readyState == XMLHttpRequest.DONE) {
                            console.log("here3");
                            let getResponse = xmlRequest.responseText;
                            console.log(getResponse);
                            let responseJSON = JSON.parse(getResponse);
                            updateTicketTable(responseJSON);
                        }
                    }
                    xmlRequest.open('POST', 'EmployeeTicketsByEmailServlet');
                    xmlRequest.setRequestHeader("Content-type", "text/plain");
                    xmlRequest.send(JSON.stringify(message));
                    

                }

                getEmployees();
        </script>
    </body>
    
</html>