<!DOCTYPE html>
<html>
    <head>
        <!-- bootstrap css -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <!-- bootstrap js-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="./login.css">
        <script src="login.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
            <div class="container">
                <h1 id="nav-title">StubsERD</h1>
                <a class="navbar-brand" href="Homepage.html">
                <img src="http://localhost:8080/StubsERD/logo.svg" alt="..." height="36">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="LogoutServlet">Logout</a>
                    </li>
                </ul>
                </div>
            </div>
            </nav>
        <section>
        <div>
            <h1 class="text-center">Employee Homepage</h1>
            <hr>
            <div class="container">
                <div class="row">
                    <h3 class="col-md-10 offset-md-2">What would you like to do today?</h3>
                    <div class="col-md-6 offset-md-2">
                    <ul>
                        <li><a href="EmployeePendingTickets.html"><img src="pending.svg" width="35px"><h3>See Your Pending Tickets</h3></a></li>
                        <li><a href="AllEmployeeTickets.html"><img src="history.svg" width="35px"><h3>All Past Tickets</h3></a></li>
                        <li><a href="SubmitTicket.html"><img src="write.svg" width="35px"><h3>Submit Ticket</h3></a></li>
                    </ul>
                    </div>
                </div>
            </div>
        </section>
    </div>
    </body>
    
</html>