<!DOCTYPE html>
<html>
    <head>
        <!-- bootstrap css -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <!-- bootstrap js-->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="./login.css">
        <script src="login.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
        <div class="container">
            <h1 id="nav-title">StubsERD</h1>
            <a class="navbar-brand" href="#">
            <img src="http://localhost:8080/StubsERD/logo.svg" alt="..." height="36">
            </a>
        </div>
        </nav>
        <section>
        <div class="container">
            <div id="row">
                <div class="col text-center">
                    <h1>Welcome to StubsERD!</h1>
                </div>
            </div>
            <div id="login-row" class="row justify-content-center align-items-center">
                <div id="login-column bg-dark" class="col-md-6">
                    <div id="login-box" class="col-md-12">
                        <div id="login-image col-md-12">
                            <img src="http://localhost:8080/StubsERD/logo.svg">
                        </div>
                        <form id="login-form" class="form col-md-12" action="" method="post" onsubmit="loginCall();return false;">
                            <h3 class="text-center text-info">Login</h3>
                            <div class="form-group">
                                <label for="email" class="text-info">Email:</label><br>
                                <input type="text" name="email" id="email" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="password" class="text-info">Password:</label><br>
                                <input type="password" name="password" id="password" class="form-control">
                            </div>
                            <div class="form-group">
                                <input type="submit" name="submit" class="btn btn-info btn-md" value="Submit">
                                <span id="loginError" style="opacity: 0; float: right; background-color: red; margin-top: 2%;">Invalid Login: Please Try Again</span>
                            </div>
                            <div id="register-link" class="text-right">
                                <a href="RegisterEmployee.html" class="text-info">New Employee? Register Here!</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        </section>
    </body>
    
</html>