<!DOCTYPE html>
<html>
    <head>
        <!-- bootstrap css -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <!-- bootstrap js-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="./login.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="Tickets.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
            <div class="container">
                <h1 id="nav-title">StubsERD</h1>
                <a class="navbar-brand" href="ManagementHomepage.html">
                <img src="http://localhost:8080/StubsERD/logo.svg" alt="..." height="36">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="LogoutServlet">Logout</a>
                    </li>
                </ul>
                </div>
            </div>
            </nav>
        <section>
        <div>
            <h1 class="text-center">All Pending Tickets</h1>
            <hr>
        </section>
        <section>
            <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                        <table id="" class="table table-dark">
                            <thead>
                                <tr>
                                    <th>ID#:</th>
                                    <th>Amount</th>
                                    <th>Category</th>
                                    <th>Description</th>
                                    <th>Status</th>
                                    <th>Manage</th>
                                </tr>
                            </thead>
                            <tbody id="tablebody">

                            </tbody>
                        </table>
                        </div>
                    </div>
            </div>
            <script>
                function getTickets() {
                    let table = document.getElementById("tablebody");
                    console.log("here");

                    let xmlRequest = new XMLHttpRequest();
                    xmlRequest.onreadystatechange = function() {
                        console.log("here2");
                        if (xmlRequest.readyState == XMLHttpRequest.DONE) {
                            console.log("here3");
                            let getResponse = xmlRequest.responseText;
                            console.log(getResponse);
                            let responseJSON = JSON.parse(getResponse);
                            for (let o of responseJSON){
                                console.log(o);
                                table.append(writeTickets(o));
                            }
                        }
                    }
                    xmlRequest.open('POST', 'http://localhost:8080/StubsERD/AllPendingTicketsServlet');
                    xmlRequest.setRequestHeader("Content-type", "text/plain");
                    xmlRequest.send();
                }

                function writeTickets(ticket){

                    const formatter = new Intl.NumberFormat('en-US', {
                        style: 'currency',
                        currency: 'USD',
                        minimumFractionDigits: 2
                    })

                    let ticketRow = document.createElement("tr");

                    let id_data = document.createElement("td");
                    id_data.innerHTML = (ticket.id);
                    ticketRow.appendChild(id_data);

                    let amount_data = document.createElement("td");
                    amount_data.innerHTML = formatter.format((ticket.amount));
                    ticketRow.appendChild(amount_data);

                    let cat_data = document.createElement("td");
                    if (ticket.type_id == 1) {
                        cat_data.innerHTML = "LODGING";
                    } else if (ticket.type_id == 2) {
                        cat_data.innerHTML = "TRAVEL";
                    } else if (ticket.type_id == 3) {
                        cat_data.innerHTML = "FOOD";
                    } else {
                        cat_data.innerHTML = "OTHER";
                    }
                    ticketRow.appendChild(cat_data);

                    let desc_data = document.createElement("td");
                    desc_data.innerHTML = (ticket.description);
                    ticketRow.appendChild(desc_data);

                    let status_data = document.createElement("td");
                    if (ticket.status == 1) {
                        status_data.innerHTML = "Pending";
                        
                    } else if (ticket.status == 2) {
                        status_data.innerHTML = "Approved";
                    } else if (ticket.status == 3) {
                        status_data.innerHTML = "Denied";
                    }

                    ticketRow.appendChild(status_data);

                    let manage_col = document.createElement("td");
                    if (ticket.status == 1) {
                        manage_col.innerHTML = '<button class="btn btn-success" onClick=approve('+ticket.id+')>Approve</Button><Button class="btn btn-danger" onClick=deny('+ticket.id+')>Deny</button>';
                    } else {
                        manage_col.innerHTML = '<button class="btn btn-warning" onClick=renew('+ticket.id+')>Renew</Button>'
                    }
                    ticketRow.appendChild(manage_col);

                    return ticketRow;
                }
                getTickets();
            </script>
        </section>
    </div>
    </body>
</html>