<!DOCTYPE html>
<html>
    <head>
        <!-- bootstrap css -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <!-- bootstrap js-->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="./login.css">
        <script src="register.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
        <div class="container">
            <h1 id="nav-title">StubsERD</h1>
            <a class="navbar-brand" href="#">
            <img src="http://localhost:8080/StubsERD/logo.svg" alt="..." height="36">
            </a>
        </div>
        </nav>
        <section>
        <div class="container">
            <div id="row">
                <div class="col text-center">
                    <h1>Register New Employee</h1>
                </div>
            </div>
            <div class="row ">
                <div class="col-lg-7 mx-auto">
                    <div class="card mt-2 mx-auto p-4 bg-light">
                        <div class="card-body bg-light">
                            <div class="container">
                                <form id="contact-form" role="form" onsubmit="registerCall();return false;">
                                    <div class="controls">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="form-group"> <label for="form_name">First Name</label> <input id="firstname" type="text" name="firstname" class="form-control" required="required" data-error="First Name is required."> </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group"> <label for="form_name">Last Name</label> <input id="lastname" type="text" name="lastname" class="form-control" required="required" data-error="Last Name is required."> </div>
                                            </div>
                                            <div class="col-md-12">
                                                <div class="form-group"> <label for="form_name">Email</label> <input id="email" type="email" name="email" class="form-control" required="required" data-error="Email is required."> </div>
                                            </div>
                                            <div class="col-md-12">
                                                <div class="form-group"> <label for="form_name">Password</label> <input id="password" type="password" name="password" class="form-control" required="required" data-error="Password is required."> </div>
                                            </div>
                                        </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12"> <input type="submit" class="btn btn-success btn-send pt-2 btn-block " value="Register Employee"> </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div> <!-- /.8 -->
                </div> <!-- /.row-->
            </div>